# mt-changelog

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  mt-changelog.sln
src/Mt.ChangeLog.Context/: ApplicationContext.cs  ApplicationContextExtensions.cs  Mt.ChangeLog.Context.csproj  MtContext.cs  MtContextExtensions.cs  ServiceCollectionExtensions.cs
src/Mt.ChangeLog.Context/Configurations/: AnalogModuleConfiguration.cs  ArmEditConfiguration.cs  AuthorConfiguration.cs  AuthorContributionConfiguration.cs  AuthorProjectContributionConfiguration.cs  CommunicationConfiguration.cs  LastProjectRevisionConfiguration.cs  PlatformConfiguration.cs  ProjectHistoryRecordConfiguration.cs  ProjectRevisionConfiguration.cs  ProjectStatusConfiguration.cs  ProjectVersionConfiguration.cs  ProtocolConfiguration.cs  RelayAlgorithmConfiguration.cs
src/Mt.ChangeLog.DataAccess/: AccessLayer.cs  AnalogModuleRepository.cs  ArmEditRepository.cs  AuthorRepository.cs  DataAccessLayer.cs  DataAccessServiceCollectionExtensions.cs  DbConnectionFactory.cs  GlobalSuppressions.cs  Mt.ChangeLog.DataAccess.csproj  NpgsqlConnectionFactory.cs  ServiceCollectionExtensions.cs
src/Mt.ChangeLog.DataAccess.Abstractions/: AbstractRepository.cs  IAnalogModuleRepository.cs  IArmEditRepository.cs  IAuthorRepository.cs  ICommunicationRepository.cs  IPlatformRepository.cs  IProjectRevisionRepository.cs  IProjectStatusRepository.cs  IProjectVersionRepository.cs  IProtocolRepository.cs  IReadingRepository.cs  IRelayAlgorithmRepository.cs  IWritingRepository.cs  Mt.ChangeLog.DataAccess.Abstractions.csproj
src/Mt.ChangeLog.DataAccess/Abstraction/: AbstractRepository.cs  IAnalogModuleRepository.cs  IArmEditRepository.cs  IAuthorRepository.cs  ICommunicationRepository.cs  IPlatformRepository.cs  IProjectRevisionRepository.cs  IProjectStatusRepository.cs  IProjectVersionRepository.cs  IProtocolRepository.cs  IReadingRepository.cs  IRelayAlgorithmRepository.cs  IWritingRepository.cs
src/Mt.ChangeLog.DataAccess/Implementation/: AnalogModuleRepository.cs  ArmEditRepository.cs  AuthorRepository.cs
src/Mt.ChangeLog.DataContext/: DataContextLayer.cs  DataContextServiceCollectionExtensions.cs  GlobalSuppressions.cs  IMtContext.cs  Mt.ChangeLog.DataContext.csproj  MtContext.Entity.cs  MtContext.cs  MtContextExtensions.cs  ServiceCollectionExtensions.cs
src/Mt.ChangeLog.DataContext/Configurations/: AnalogModuleConfiguration.cs  ArmEditConfiguration.cs  AuthorConfiguration.cs  AuthorContributionConfiguration.cs  AuthorProjectContributionConfiguration.cs  CommunicationConfiguration.cs  LastProjectRevisionConfiguration.cs  PlatformConfiguration.cs  ProjectHistoryRecordConfiguration.cs  ProjectRevisionConfiguration.cs  ProjectStatusConfiguration.cs  ProjectVersionConfiguration.cs  ProtocolConfiguration.cs  RelayAlgorithmConfiguration.cs
src/Mt.ChangeLog.Entities/: EntityLayer.cs  GlobalSuppressions.cs  Mt.ChangeLog.Entities.csproj
src/Mt.ChangeLog.Entities.Extensions/: Mt.ChangeLog.Entities.Extensions.csproj
src/Mt.ChangeLog.Entities.Extensions/Tables/: AnalogModuleBuilder.cs  AnalogModuleExtensions.cs  ArmEditBuilder.cs  ArmEditExtensions.cs  AuthorBuilder.cs  AuthorExtensions.cs  CommunicationBuilder.cs  CommunicationExtensions.cs  PlatformBuilder.cs  PlatformExtensions.cs  ProjectRevisionBuilder.cs  ProjectRevisionExtensions.cs  ProjectStatusBuilder.cs  ProjectStatusExtensions.cs  ProjectVersionBuilder.cs  ProjectVersionExtensions.cs  ProtocolBuilder.cs  ProtocolExtensions.cs  RelayAlgorithmBuilder.cs  RelayAlgorithmExtensions.cs
src/Mt.ChangeLog.Entities.Extensions/Views/: AuthorContributionExtensions.cs  LastProjectRevisionExtensions.cs  ProjectHistoryRecordExtensions.cs
src/Mt.ChangeLog.Entities/Tables/: AnalogModule.cs  AnalogModuleEntity.cs  ArmEdit.cs  ArmEditEntity.cs  Author.cs  AuthorEntity.cs  Communication.cs  CommunicationEntity.cs  Platform.cs  PlatformEntity.cs  ProjectRevision.cs  ProjectRevisionEntity.cs  ProjectStatus.cs  ProjectStatusEntity.cs  ProjectVersion.cs  ProjectVersionEntity.cs  Protocol.cs  ProtocolEntity.cs  RelayAlgorithm.cs  RelayAlgorithmEntity.cs
src/Mt.ChangeLog.Entities/Views/: AuthorContribution.cs  AuthorContributionView.cs  AuthorProjectContribution.cs  AuthorProjectContributionView.cs  LastProjectRevision.cs  LastProjectRevisionView.cs  ProjectHistoryRecord.cs  ProjectHistoryRecordView.cs
src/Mt.ChangeLog.Logic/: GlobalSuppressions.cs  IMtUser.cs  LogicLayer.cs  LogicServiceCollectionExtensions.cs  Mt.ChangeLog.Logic.csproj  ServiceCollectionExtensions.cs
src/Mt.ChangeLog.Logic/Builders/: AnalogModuleBuilder.cs  ArmEditBuilder.cs  AuthorBuilder.cs  CommunicationBuilder.cs  PlatformBuilder.cs  ProjectRevisionBuilder.cs  ProjectStatusBuilder.cs  ProjectVersionBuilder.cs  ProtocolBuilder.cs  RelayAlgorithmBuilder.cs
src/Mt.ChangeLog.Logic/Converters/: AnalogModuleConverters.cs  ArmEditConverters.cs  AuthorConverters.cs  CommunicationConverters.cs  IConverter.cs  PlatformConverters.cs  ProjectConverters.cs  ProtocolConvertors.cs  RelayAlgorithmConvertors.cs
src/Mt.ChangeLog.Logic/Extensions/: BuilderExtensions.cs  ConverterExtensions.cs  LoggerExtensions.cs
src/Mt.ChangeLog.Logic/Mappers/: AnalogModuleMapper.cs  (+12 more)
src/Mt.ChangeLog.Repositories.Abstractions/: Mt.ChangeLog.Repositories.Abstractions.csproj
src/Mt.ChangeLog.TransferObjects/: GlobalSuppressions.cs  ModelLayer.cs  Mt.ChangeLog.TransferObjects.csproj  ServiceCollectionExtensions.cs
src/Mt.ChangeLog.WebAPI/: AssemblyInfo.cs  GlobalSuppressions.cs  Mt.ChangeLog.WebAPI.csproj  Program.cs  ServiceLayer.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
test/Mt.ChangeLog.Entities.Test/: Mt.ChangeLog.Entities.Test.csproj
test/Mt.ChangeLog.Logic.Test/: Mt.ChangeLog.Logic.Test.csproj  MtContextHelper.cs
test/Mt.ChangeLog.TransferObjects.Test/: AnalogModuleModelValidatorTests.cs  AnalogModuleShortModelValidatorTests.cs  GlobalSuppressions.cs  Mt.ChangeLog.TransferObjects.Test.csproj
tests/Mt.ChangeLog.Entities.Test/: Mt.ChangeLog.Entities.Test.csproj
(+249 files in other folders)
