<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Authors>Andrey G.</Authors>
		<Company>Mt-Rele</Company>
		<Copyright>Copyright Mt-Rele 1993 – 2022.</Copyright>
		<NeutralLanguage>ru-RU</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/g-aa/mt-changelog</RepositoryUrl>
		<Build_Version Condition=" '$(Build_Version)' == '' ">2.0.0</Build_Version>
		<Build_Number Condition=" '$(Build_Number)' == '' ">$(Build_Version).0</Build_Number>
		<Version>$(Build_Version)</Version>
		<FileVersion>$(Build_Number)</FileVersion>
		<AssemblyVersion>$(Build_Number)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.45.0.54064">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>