<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Сущности реляционной модели данных проекта Mt ChangeLog.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mt.Entities.Abstractions" Version="8.0.1" />
    <PackageReference Include="Mt.Utilities" Version="8.1.1" />
  </ItemGroup>
</Project>